[mypy]
python_version = 3.11
plugins = pydantic.mypy
show_error_codes = True
warn_unused_ignores = True
no_implicit_optional = False

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-dataquery.client]
ignore_errors = True

[mypy-dataquery.dataquery]
ignore_errors = True

[mypy-dataquery.connection_pool]


[mypy-dataquery.utils]
ignore_errors = True



