[mypy]
python_version = 3.10
warn_unused_ignores = False
show_error_codes = True
no_implicit_optional = False

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True